<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/tvOverviewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:paddingLeft="8dp"
        android:fontFamily="sans-serif-thin"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/rbRating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:layout_below="@+id/tvOverviewDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <ImageView
        android:id="@+id/ivBackdropTrailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTitleDetail"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/flicks_backdrop_placeholder" />

</RelativeLayout>